# juzhai-future

future/: .gitignore  pom.xml
future/schema/sql/: init-2013-3-22.sql
future/src/main/java/com/juzhai/core/dao/: Limit.java
future/src/main/java/com/juzhai/core/util/: SpringUtil.java
future/src/main/java/com/juzhai/core/web/listener/: WebContextListener.java
future/src/main/java/com/juzhai/future/passport/mapper/: PassportMapper.java  ThirdpartyMapper.java  TpUserMapper.java
future/src/main/java/com/juzhai/future/passport/model/: Passport.java  PassportExample.java  Thirdparty.java  ThirdpartyExample.java  TpUser.java  TpUserExample.java
future/src/main/java/com/juzhai/wordfilter/service/: IWordFilterService.java
future/src/main/resources/: log4j.properties
future/src/main/resources/mybatis/passport/: PassportMapper.xml  ThirdpartyMapper.xml  TpUserMapper.xml
future/src/main/resources/properties/: jdbc.properties  memcached.properties  mongo.properties  redis.properties  schedule.properties  threadPool.properties
future/src/main/resources/spring/: application-context.xml  application-memcached-context.xml  application-mongo-context.xml  application-mybatis-context.xml  application-redis-context.xml  application-schedule-context.xml  web-context.xml
future/src/main/webapp/WEB-INF/: web.xml
future/tool/MBG/: generatorConfig.xml
