driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost/future?autoReconnect=true&useUnicode=true
#&characterEncoding=utf8
#jdbcUrl=jdbc:mysql://192.168.1.10/juzhai?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=111111


sdb.initialPoolSize=5
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000